    1.13117 ms/run (  0.372567 ms/run)  Op count per run: 8  Accuracy
    307.471 ms/run (   51.9301 ms/run)  Op count per run: 504  Add
    100.867 ms/run (   129.055 ms/run)  Op count per run: 424  AffineChannel
    33.8673 ms/run (   3.13042 ms/run)  Op count per run: 336  AffineChannelGradient
    2.02545 ms/run (  0.183511 ms/run)  Op count per run: 8  BatchPermutation
    3.80248 ms/run (   1.69533 ms/run)  Op count per run: 8  BatchPermutationGradient
    3.89752 ms/run (    26.561 ms/run)  Op count per run: 88  Concat
    23.8113 ms/run (   9.38919 ms/run)  Op count per run: 96  ConstantFill
    979.454 ms/run (   791.085 ms/run)  Op count per run: 608  Conv
    1937.93 ms/run (   127.272 ms/run)  Op count per run: 520  ConvGradient
    124.355 ms/run (   26.9737 ms/run)  Op count per run: 576  Copy
    10.5014 ms/run (    16.337 ms/run)  Op count per run: 80  CopyCPUToGPU
    27.0533 ms/run (   17.3355 ms/run)  Op count per run: 120  CopyGPUToCPU
   0.755734 ms/run (  0.363318 ms/run)  Op count per run: 8  DequeueBlobs
    26.7058 ms/run (   6.01018 ms/run)  Op count per run: 32  FC
    45.9315 ms/run (   3.82694 ms/run)  Op count per run: 32  FCGradient
    348.005 ms/run (   72.7881 ms/run)  Op count per run: 80  GenerateProposalsSingleImage
    5.92888 ms/run (   7.05529 ms/run)  Op count per run: 16  MaxPool
    2.97666 ms/run (   2.72622 ms/run)  Op count per run: 8  MaxPoolGradient
    127.649 ms/run (   49.5229 ms/run)  Op count per run: 576  MomentumSGDUpdate
    826.289 ms/run (   998.807 ms/run)  Op count per run: 8  Python
    151.124 ms/run (   127.143 ms/run)  Op count per run: 448  Relu
    49.6382 ms/run (   4.40811 ms/run)  Op count per run: 368  ReluGradient
    23.3723 ms/run (   16.6254 ms/run)  Op count per run: 32  RoIAlign
    56.4944 ms/run (   7.51055 ms/run)  Op count per run: 32  RoIAlignGradient
    136.514 ms/run (   34.2658 ms/run)  Op count per run: 120  Scale
    89.9148 ms/run (   16.0842 ms/run)  Op count per run: 40  Sigmoid
    30.4552 ms/run (   15.0164 ms/run)  Op count per run: 40  SigmoidCrossEntropyLoss
    14.2682 ms/run (   10.8465 ms/run)  Op count per run: 40  SigmoidCrossEntropyLossGradient
    62.9215 ms/run (   16.3399 ms/run)  Op count per run: 48  SmoothL1Loss
    51.7935 ms/run (   18.2739 ms/run)  Op count per run: 48  SmoothL1LossGradient
    1.71511 ms/run (  0.550008 ms/run)  Op count per run: 8  SoftmaxWithLoss
    1.00747 ms/run (  0.273507 ms/run)  Op count per run: 8  SoftmaxWithLossGradient
    358.839 ms/run (   66.4285 ms/run)  Op count per run: 160  SpatialNarrowAs
     4.3718 ms/run (   5.61849 ms/run)  Op count per run: 8  Split
  0.0774776 ms/run ( 0.0346756 ms/run)  Op count per run: 8  StopGradient
    176.191 ms/run (   17.4005 ms/run)  Op count per run: 408  Sum
    8.06882 ms/run (   4.02266 ms/run)  Op count per run: 24  UpsampleNearest
    10.3519 ms/run (   4.22562 ms/run)  Op count per run: 24  UpsampleNearestGradient
    193.685 ms/run (   33.8465 ms/run)  Op count per run: 456  WeightedSum