    1.19161 ms/run (  0.475739 ms/run)  Op count per run: 8  Accuracy
    321.293 ms/run (   55.9333 ms/run)  Op count per run: 504  Add
    97.5815 ms/run (   15.0275 ms/run)  Op count per run: 424  AffineChannel
    34.4045 ms/run (   2.28233 ms/run)  Op count per run: 336  AffineChannelGradient
    2.05138 ms/run (  0.269156 ms/run)  Op count per run: 8  BatchPermutation
    3.84853 ms/run (   1.73099 ms/run)  Op count per run: 8  BatchPermutationGradient
    3.43536 ms/run (   21.6643 ms/run)  Op count per run: 88  Concat
    24.2365 ms/run (   9.76997 ms/run)  Op count per run: 96  ConstantFill
    968.396 ms/run (   104.696 ms/run)  Op count per run: 608  Conv
     1942.1 ms/run (   85.9508 ms/run)  Op count per run: 520  ConvGradient
     133.19 ms/run (   28.0676 ms/run)  Op count per run: 576  Copy
    7.78651 ms/run (   9.04365 ms/run)  Op count per run: 80  CopyCPUToGPU
    23.1748 ms/run (   10.1546 ms/run)  Op count per run: 120  CopyGPUToCPU
   0.774013 ms/run (  0.416032 ms/run)  Op count per run: 8  DequeueBlobs
    26.6703 ms/run (   3.22593 ms/run)  Op count per run: 32  FC
     46.018 ms/run (   3.20116 ms/run)  Op count per run: 32  FCGradient
    340.729 ms/run (   48.9816 ms/run)  Op count per run: 80  GenerateProposalsSingleImage
    5.70339 ms/run (   3.42949 ms/run)  Op count per run: 16  MaxPool
    2.56346 ms/run (   2.04489 ms/run)  Op count per run: 8  MaxPoolGradient
     134.59 ms/run (   50.5763 ms/run)  Op count per run: 576  MomentumSGDUpdate
     746.12 ms/run (   654.109 ms/run)  Op count per run: 8  Python
    147.329 ms/run (   15.6174 ms/run)  Op count per run: 448  Relu
    50.9821 ms/run (   4.79359 ms/run)  Op count per run: 368  ReluGradient
    23.2009 ms/run (   11.4939 ms/run)  Op count per run: 32  RoIAlign
    56.9616 ms/run (   7.19277 ms/run)  Op count per run: 32  RoIAlignGradient
    141.814 ms/run (   33.7144 ms/run)  Op count per run: 120  Scale
    90.9674 ms/run (   15.3801 ms/run)  Op count per run: 40  Sigmoid
    30.2759 ms/run (   11.6173 ms/run)  Op count per run: 40  SigmoidCrossEntropyLoss
    14.8134 ms/run (   9.57572 ms/run)  Op count per run: 40  SigmoidCrossEntropyLossGradient
    66.2743 ms/run (   15.3117 ms/run)  Op count per run: 48  SmoothL1Loss
    53.5629 ms/run (   14.0244 ms/run)  Op count per run: 48  SmoothL1LossGradient
    1.81279 ms/run (  0.823277 ms/run)  Op count per run: 8  SoftmaxWithLoss
    1.05467 ms/run (  0.334447 ms/run)  Op count per run: 8  SoftmaxWithLossGradient
    364.917 ms/run (   60.5432 ms/run)  Op count per run: 160  SpatialNarrowAs
    4.23377 ms/run (    4.4609 ms/run)  Op count per run: 8  Split
  0.0845074 ms/run (  0.115752 ms/run)  Op count per run: 8  StopGradient
    176.311 ms/run (   14.6485 ms/run)  Op count per run: 408  Sum
    8.09119 ms/run (   2.03787 ms/run)  Op count per run: 24  UpsampleNearest
    10.8469 ms/run (    3.5518 ms/run)  Op count per run: 24  UpsampleNearestGradient
    196.581 ms/run (   33.0494 ms/run)  Op count per run: 456  WeightedSum