    6.57492 ms/run (   9.28413 ms/run)  Op count per run: 8  Accuracy
    901.064 ms/run (   426.307 ms/run)  Op count per run: 504  Add
    207.439 ms/run (   77.1606 ms/run)  Op count per run: 424  AffineChannel
    97.9863 ms/run (   32.0967 ms/run)  Op count per run: 336  AffineChannelGradient
    8.79034 ms/run (   5.39281 ms/run)  Op count per run: 8  BatchPermutation
    18.7034 ms/run (   12.2675 ms/run)  Op count per run: 8  BatchPermutationGradient
    28.7422 ms/run (   69.0889 ms/run)  Op count per run: 64  Concat
    50.5739 ms/run (   31.6077 ms/run)  Op count per run: 96  ConstantFill
    1850.68 ms/run (   426.351 ms/run)  Op count per run: 608  Conv
    2779.38 ms/run (   334.251 ms/run)  Op count per run: 520  ConvGradient
    926.486 ms/run (   602.904 ms/run)  Op count per run: 576  Copy
    106.275 ms/run (   135.743 ms/run)  Op count per run: 80  CopyCPUToGPU
    292.636 ms/run (   282.578 ms/run)  Op count per run: 192  CopyGPUToCPU
    3.22802 ms/run (   17.0237 ms/run)  Op count per run: 8  DequeueBlobs
    16.1402 ms/run (   48.3157 ms/run)  Op count per run: 8  DistributeFPN
    50.5841 ms/run (   31.2441 ms/run)  Op count per run: 32  FC
    73.5415 ms/run (   26.9182 ms/run)  Op count per run: 32  FCGradient
    20.3841 ms/run (   13.0778 ms/run)  Op count per run: 16  GenerateProposalLabelsSingleImage
    829.836 ms/run (   260.286 ms/run)  Op count per run: 80  GenerateProposalsSingleImage
     15.263 ms/run (   15.3744 ms/run)  Op count per run: 16  MaxPool
    12.6287 ms/run (    14.634 ms/run)  Op count per run: 8  MaxPoolGradient
    257.874 ms/run (   144.045 ms/run)  Op count per run: 576  MomentumSGDUpdate
    224.869 ms/run (   57.5456 ms/run)  Op count per run: 448  Relu
     161.89 ms/run (   54.7966 ms/run)  Op count per run: 368  ReluGradient
    89.2277 ms/run (   46.3993 ms/run)  Op count per run: 32  RoIAlign
    218.116 ms/run (   64.2861 ms/run)  Op count per run: 32  RoIAlignGradient
    145.551 ms/run (    80.479 ms/run)  Op count per run: 120  Scale
    91.8803 ms/run (   40.8585 ms/run)  Op count per run: 40  Sigmoid
    70.4423 ms/run (   40.8414 ms/run)  Op count per run: 40  SigmoidCrossEntropyLoss
     32.542 ms/run (   25.1735 ms/run)  Op count per run: 40  SigmoidCrossEntropyLossGradient
    123.184 ms/run (   55.4484 ms/run)  Op count per run: 48  SmoothL1Loss
     84.878 ms/run (   46.1397 ms/run)  Op count per run: 48  SmoothL1LossGradient
    8.17602 ms/run (   12.0167 ms/run)  Op count per run: 8  SoftmaxWithLoss
    3.50895 ms/run (   6.66673 ms/run)  Op count per run: 8  SoftmaxWithLossGradient
    451.899 ms/run (   179.817 ms/run)  Op count per run: 160  SpatialNarrowAs
    11.8917 ms/run (   16.3331 ms/run)  Op count per run: 8  Split
   0.399032 ms/run (   2.47477 ms/run)  Op count per run: 8  StopGradient
    530.517 ms/run (   108.945 ms/run)  Op count per run: 408  Sum
    30.1811 ms/run (   16.5122 ms/run)  Op count per run: 24  UpsampleNearest
    42.7857 ms/run (   26.6095 ms/run)  Op count per run: 24  UpsampleNearestGradient
    244.803 ms/run (   153.405 ms/run)  Op count per run: 456  WeightedSum