    1.14381 ms/run (  0.586961 ms/run)  Op count per run: 8  Accuracy
    361.692 ms/run (   81.5049 ms/run)  Op count per run: 504  Add
    94.9141 ms/run (   14.7084 ms/run)  Op count per run: 424  AffineChannel
    35.8859 ms/run (     3.146 ms/run)  Op count per run: 336  AffineChannelGradient
     2.7861 ms/run (   1.76366 ms/run)  Op count per run: 8  BatchPermutation
    4.56581 ms/run (   2.57001 ms/run)  Op count per run: 8  BatchPermutationGradient
    43.0276 ms/run (   17.4393 ms/run)  Op count per run: 64  Concat
     24.884 ms/run (    10.391 ms/run)  Op count per run: 96  ConstantFill
    1009.89 ms/run (   87.7502 ms/run)  Op count per run: 608  Conv
    2007.19 ms/run (   89.6392 ms/run)  Op count per run: 520  ConvGradient
    180.865 ms/run (   78.2138 ms/run)  Op count per run: 576  Copy
    14.9124 ms/run (    19.568 ms/run)  Op count per run: 80  CopyCPUToGPU
     21.863 ms/run (   10.9004 ms/run)  Op count per run: 120  CopyGPUToCPU
    1.03198 ms/run (   10.0282 ms/run)  Op count per run: 8  DequeueBlobs
    2.02053 ms/run (   13.2624 ms/run)  Op count per run: 8  DistributeFPN
     29.694 ms/run (   5.12924 ms/run)  Op count per run: 32  FC
    48.7259 ms/run (   3.14838 ms/run)  Op count per run: 32  FCGradient
    12.3172 ms/run (   1.40532 ms/run)  Op count per run: 16  GenerateProposalLabelsSingleImage
    358.604 ms/run (   59.0925 ms/run)  Op count per run: 80  GenerateProposalsSingleImage
    5.75648 ms/run (   1.69623 ms/run)  Op count per run: 16  MaxPool
    2.70198 ms/run (   2.11458 ms/run)  Op count per run: 8  MaxPoolGradient
    147.612 ms/run (   54.8714 ms/run)  Op count per run: 576  MomentumSGDUpdate
     150.84 ms/run (   15.2083 ms/run)  Op count per run: 448  Relu
    58.7314 ms/run (   7.86716 ms/run)  Op count per run: 368  ReluGradient
    129.342 ms/run (   30.9729 ms/run)  Op count per run: 32  RoIAlign
    59.6441 ms/run (   7.06705 ms/run)  Op count per run: 32  RoIAlignGradient
    158.869 ms/run (   40.2572 ms/run)  Op count per run: 120  Scale
    92.2149 ms/run (   15.9636 ms/run)  Op count per run: 40  Sigmoid
    31.7593 ms/run (   12.2058 ms/run)  Op count per run: 40  SigmoidCrossEntropyLoss
    16.6299 ms/run (   10.2738 ms/run)  Op count per run: 40  SigmoidCrossEntropyLossGradient
    71.3093 ms/run (   16.8026 ms/run)  Op count per run: 48  SmoothL1Loss
    50.6422 ms/run (   15.5472 ms/run)  Op count per run: 48  SmoothL1LossGradient
    1.93582 ms/run (  0.895716 ms/run)  Op count per run: 8  SoftmaxWithLoss
    1.12212 ms/run (  0.584354 ms/run)  Op count per run: 8  SoftmaxWithLossGradient
    374.251 ms/run (   63.0217 ms/run)  Op count per run: 160  SpatialNarrowAs
    4.68759 ms/run (   3.50142 ms/run)  Op count per run: 8  Split
  0.0733209 ms/run ( 0.0902203 ms/run)  Op count per run: 8  StopGradient
    199.016 ms/run (   15.3468 ms/run)  Op count per run: 408  Sum
    7.82748 ms/run (    2.0632 ms/run)  Op count per run: 24  UpsampleNearest
    12.9383 ms/run (   4.90239 ms/run)  Op count per run: 24  UpsampleNearestGradient
    212.511 ms/run (   40.8908 ms/run)  Op count per run: 456  WeightedSum