   0.271129 ms/run (  0.145469 ms/run)  Op count per run: 2  Accuracy
    66.5548 ms/run (   29.1242 ms/run)  Op count per run: 72  Add
    43.5828 ms/run (   9.37789 ms/run)  Op count per run: 106  AffineChannel
    13.5941 ms/run (   1.51467 ms/run)  Op count per run: 84  AffineChannelGradient
    1.83182 ms/run (  0.220646 ms/run)  Op count per run: 2  BatchPermutation
    2.21678 ms/run (  0.438142 ms/run)  Op count per run: 2  BatchPermutationGradient
    1.61262 ms/run (   3.24706 ms/run)  Op count per run: 2  Concat
    4.33336 ms/run (   4.89882 ms/run)  Op count per run: 24  ConstantFill
     285.99 ms/run (   55.6844 ms/run)  Op count per run: 152  Conv
    476.447 ms/run (   45.8382 ms/run)  Op count per run: 130  ConvGradient
    6.85488 ms/run (   7.61763 ms/run)  Op count per run: 72  Copy
   0.087281 ms/run (  0.125643 ms/run)  Op count per run: 2  DequeueBlobs
    8.12753 ms/run (   0.61978 ms/run)  Op count per run: 8  FC
    13.8685 ms/run (   0.92713 ms/run)  Op count per run: 8  FCGradient
    2.20254 ms/run (   1.04947 ms/run)  Op count per run: 4  MaxPool
   0.779975 ms/run (    1.3627 ms/run)  Op count per run: 2  MaxPoolGradient
    69.8165 ms/run (   28.2359 ms/run)  Op count per run: 144  MomentumSGDUpdate
    339.581 ms/run (   74.6068 ms/run)  Op count per run: 12  Python
    43.0746 ms/run (   9.68833 ms/run)  Op count per run: 112  Relu
    16.0738 ms/run (   2.56346 ms/run)  Op count per run: 92  ReluGradient
    20.7801 ms/run (   12.8673 ms/run)  Op count per run: 8  RoIAlign
    37.6403 ms/run (   7.72384 ms/run)  Op count per run: 8  RoIAlignGradient
    61.3365 ms/run (    19.081 ms/run)  Op count per run: 30  Scale
    13.9778 ms/run (   6.89074 ms/run)  Op count per run: 10  Sigmoid
    8.70282 ms/run (   6.84061 ms/run)  Op count per run: 10  SigmoidCrossEntropyLoss
    3.82978 ms/run (   5.85264 ms/run)  Op count per run: 10  SigmoidCrossEntropyLossGradient
    8.94231 ms/run (     7.034 ms/run)  Op count per run: 12  SmoothL1Loss
    4.25346 ms/run (   5.41828 ms/run)  Op count per run: 12  SmoothL1LossGradient
   0.430202 ms/run (  0.274529 ms/run)  Op count per run: 2  SoftmaxWithLoss
    0.22796 ms/run ( 0.0701824 ms/run)  Op count per run: 2  SoftmaxWithLossGradient
    41.9392 ms/run (   18.6438 ms/run)  Op count per run: 40  SpatialNarrowAs
    1.27623 ms/run (   3.18668 ms/run)  Op count per run: 2  Split
  0.0126171 ms/run (0.00390512 ms/run)  Op count per run: 2  StopGradient
    69.5328 ms/run (   13.6917 ms/run)  Op count per run: 102  Sum
    4.59943 ms/run (   1.22852 ms/run)  Op count per run: 6  UpsampleNearest
    7.08338 ms/run (   2.99988 ms/run)  Op count per run: 6  UpsampleNearestGradient
    103.313 ms/run (   20.3996 ms/run)  Op count per run: 114  WeightedSum