    5.47928 ms/run (   7.09127 ms/run)  Op count per run: 8  Accuracy
     665.62 ms/run (   242.429 ms/run)  Op count per run: 504  Add
    193.117 ms/run (   59.6396 ms/run)  Op count per run: 424  AffineChannel
    94.9825 ms/run (    37.275 ms/run)  Op count per run: 336  AffineChannelGradient
    8.16181 ms/run (   4.55858 ms/run)  Op count per run: 8  BatchPermutation
    14.6915 ms/run (    8.5651 ms/run)  Op count per run: 8  BatchPermutationGradient
    22.6694 ms/run (    26.918 ms/run)  Op count per run: 64  Concat
     37.851 ms/run (   26.6742 ms/run)  Op count per run: 96  ConstantFill
    1529.17 ms/run (   295.301 ms/run)  Op count per run: 608  Conv
    2360.64 ms/run (   275.564 ms/run)  Op count per run: 520  ConvGradient
    738.108 ms/run (   517.257 ms/run)  Op count per run: 576  Copy
    95.0847 ms/run (   129.918 ms/run)  Op count per run: 80  CopyCPUToGPU
    180.364 ms/run (    277.31 ms/run)  Op count per run: 120  CopyGPUToCPU
    7.39459 ms/run (   27.5871 ms/run)  Op count per run: 8  DequeueBlobs
    3.48376 ms/run (   20.1254 ms/run)  Op count per run: 8  DistributeFPN
    53.6885 ms/run (   31.2503 ms/run)  Op count per run: 32  FC
    73.7221 ms/run (   29.3333 ms/run)  Op count per run: 32  FCGradient
    25.2208 ms/run (   23.1332 ms/run)  Op count per run: 16  GenerateProposalLabelsSingleImage
    668.109 ms/run (   165.755 ms/run)  Op count per run: 80  GenerateProposalsSingleImage
    15.9103 ms/run (   11.2434 ms/run)  Op count per run: 16  MaxPool
    8.74603 ms/run (   12.2235 ms/run)  Op count per run: 8  MaxPoolGradient
    204.986 ms/run (   103.914 ms/run)  Op count per run: 576  MomentumSGDUpdate
    190.298 ms/run (   59.7184 ms/run)  Op count per run: 448  Relu
    147.606 ms/run (   56.7912 ms/run)  Op count per run: 368  ReluGradient
    64.5073 ms/run (   41.1176 ms/run)  Op count per run: 32  RoIAlign
    200.887 ms/run (   48.6172 ms/run)  Op count per run: 32  RoIAlignGradient
    112.069 ms/run (   46.1201 ms/run)  Op count per run: 120  Scale
    48.5122 ms/run (   29.3692 ms/run)  Op count per run: 40  Sigmoid
    43.5054 ms/run (   26.3703 ms/run)  Op count per run: 40  SigmoidCrossEntropyLoss
    23.5141 ms/run (   19.6718 ms/run)  Op count per run: 40  SigmoidCrossEntropyLossGradient
    73.9828 ms/run (    33.939 ms/run)  Op count per run: 48  SmoothL1Loss
    43.9711 ms/run (   27.0306 ms/run)  Op count per run: 48  SmoothL1LossGradient
    7.61918 ms/run (   11.6121 ms/run)  Op count per run: 8  SoftmaxWithLoss
    3.45265 ms/run (   6.64991 ms/run)  Op count per run: 8  SoftmaxWithLossGradient
    325.696 ms/run (    252.72 ms/run)  Op count per run: 160  SpatialNarrowAs
    10.2496 ms/run (   16.1803 ms/run)  Op count per run: 8  Split
   0.365984 ms/run (   2.32602 ms/run)  Op count per run: 8  StopGradient
    424.819 ms/run (    79.964 ms/run)  Op count per run: 408  Sum
     24.504 ms/run (   11.0724 ms/run)  Op count per run: 24  UpsampleNearest
    31.3737 ms/run (   20.8188 ms/run)  Op count per run: 24  UpsampleNearestGradient
    209.881 ms/run (   66.7315 ms/run)  Op count per run: 456  WeightedSum